<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style type="text/css">
           body
           {
               background-image: url(Images/Bae.png);
               background-repeat:no-repeat;
               background-position: 100% 0%;
               background-size: 100%;
           }
           h1
           {
               text-align:center;
               color: red;
               border:5px yellow groove;
               background-color: green;
               color:red;
           }
           p
           {
               border:2px yellow dashed;
               line-height: 125%;
               text-indent:25px;
               color:white;
           }
           ul{font-weight:bold;}
           ol{font-style:italic;}
        </style>
        <title>Cascading Style Sheets</title>
        
    </head>
    <body>
        <h1>Wills Baecon Wagon</h1>
        <p>Best on this side of the Mississippi! We like to fry bacon, grill it,
            Saute it, rock it, and salt it. In our website here we will figure out
            how to use css in regards to a website. This will be advantageous to me
            as I learn how to incorporate user facing design into my work. This is
            a very fun exercise to learn how to do some form of website design.
            This is a very fun exercise to learn how to do some form of website design.
            This is a very fun exercise to learn how to do some form of website design.
        </p>
        <ul>
            <li>Canadian</li>
        </ul>
        <ol>
            <li>Bits</li>
        </ol>
    </body>
</html>
