<!DOCTYPE html>
<!--
finished at 2:06:26
-->
<html>
    <head>
        <title>Link Practice</title>
        <style type="text/css">
            a:link
            {
                color:red;
                text-decoration: none;
            }
            a:visited
            {
                color: green;
            }
            a:hover
            {
                background-color:blue;
                color:white;
                text-decoration: underline;
                font-weight:bold;
            }
            a:active
            {
                background-color: orange;
            }
        </style>
    </head>
    
    <body>
        
        <a href="http://www.espn.com/">This is link</a> Combined with normal text
        <br>
        <a href="SamePageLink.html">Same page Link</a>
        <br>
        <a href ="mailto:willksullivan@gmail.com">Email me please</a>
        <br>
        <a href ="ImageTesting.html">Image Practice</a>
        <br>
        <a href="http://Google.com" title ="This is a search engine">Google link</a>
        <br>
        <a href="Table.html">Table Practice</a>
        <br>
        <a href="Lists.html"> Lists</a>
        <br>
        <a href="CSS Beginning.html">Cascading Style Sheets</a>
        <br>
        <a href="Cell Padding.html">Cell Padding and Design</a>
        <br>
        <a href="Test.html">Testing</a>
    </body>
</html>
